NODE_ENV=development
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=<insert-key-here>
REFRESH_SECRET=<insert-key-here>
HOST=http://localhost
PORT=5000
CLIENT_URL=http://localhost:3000
ENABLE_FILE_LOGGING=true
LOG_DIR=./logs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=<insert-email-here>
SMTP_PASS=<insert-app-password>