MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=<insert-key-here>
REFRESH_SECRET=<insert-key-here>
HOST=<host-url>
PORT=<insert-port-number-here>
CLIENT_URL=<url-here:port>
ENABLE_FILE_LOGGING=true
LOG_DIR=./logs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=<insert-email-here>
SMTP_PASS=<insert-app-password>